# qr-code-builder

./: README.md  pom.xml
src/main/java/educational/dmitriigurylev/: AB_Map.java  Block.java  CD_Map.java  Cell.java  CorrectionLevel.java  CorrectionLevelAndMaskCodeMap.java  EncodingHeaderMap.java  EncodingType.java  FinderPatterLocation.java  GeneratingPolynomial.java  IntegerEncoder.java  Main.java  QrCodeField.java  QrCreator.java  QrImageDrawer.java  UtilityClass.java  UtilityMethods.java  Version.java  VersionMap.java
src/main/java/educational/dmitriigurylev/customExceptions/: UnknownEncodingTypeException.java
src/main/java/educational/dmitriigurylev/custom_exceptions/: InsuffiecientQrLengthToEncode.java  InvalidInputFormatException.java  UnknownEncodingTypeException.java
src/main/java/educational/dmitriigurylev/encoders/: AbstractEncoder.java  ByteEncoder.java  Encoder.java  IntLetterEncoder.java  IntegerEncoder.java
src/main/java/educational/dmitriigurylev/enums/: CorrectionLevel.java  EncodingWay.java  FinderPatterLocation.java  Version.java
src/main/java/educational/dmitriigurylev/reedSolomonMapping/: AB_Map.java  CD_Map.java
src/main/java/educational/dmitriigurylev/reed_solomon_mapping/: ABMap.java  CDMap.java
src/main/java/educational/dmitriigurylev/utility_maps/: AlignmentPatternCentersMap.java  BlocksCountMap.java  CharacterCountIndicatorMap.java  CorrectionBytesPerBlockMap.java  CorrectionLevelAndMaskCodeMap.java  DataLengthOfServiceInformation.java  EncoderMap.java  EncodingHeaderMap.java  EncodingModeIndicatorMap.java  GeneratingPolynomialMap.java  InformationBitSizeMap.java  IntLetterEncoderCharMap.java  VersionMap.java
src/test/java/educational/dmitriigurylev/: FieldUtil.java  QrCodeV1FieldTest.java  UtilityTest.java
src/test/java/educational/dmitriigurylev/v1IntLetterTests/v1IntegerTests/: QrCodeFileds_V1_H_Mask2.java  QrCode_V1_H_Mask2_Test.java
src/test/java/educational/dmitriigurylev/v1IntegerTests/: QrCodeFileds_V1_H_Mask2.java  QrCode_V1_H_Mask2_Test.java
